OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20211012000000[+1:CET]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>Erste
<ACCTID>99900777
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210917000000[+1:CET]
<DTEND>  20211012000000[+1:CET]
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>-8.48
<FITID>1200021092914215051655189953
<NAME>iengesellschaft
<MEMO>'------- A1 TELEKOM - YESSS! ------- 400000878351
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>52.40
<FITID>12000210929C1146977PAS001761
<NAME>Oestekasse
<MEMO>4491051248 WAH  WAHI 52,40
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>-21.81
<FITID>140002109292AEI-46XNHF012291
<NAME>PayLife
<MEMO>PAYLIFE 2021
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>-8.19
<FITID>6992110012AAQ-005GE07LVMZ4
<NAME>Bank
<MEMO>KESt aufgrur
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>-9.27
<FITID>6992110012ALB-007DZEZK9MXC
<NAME>IN DANKT
<MEMO>POS 9,27 AT K4 30.09. 11:31 DANKT WIEN 1230 040
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211004000000[+1:CET]
<TRNAMT>-6.50
<FITID>6992110022ALB-00ADCJ2AX5KG
<NAME>LA MIRAMARE
<MEMO>POS 6,50 AT K4 01.10. 13:01 LAWIEN 1100 040
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211004000000[+1:CET]
<TRNAMT>-44.87
<FITID>6992110022ALB-00B0S1PZ0FB4
<NAME>TURMOL 
<MEMO>POS 44,87 AT K4 30.09. 11:05 TURMO WIE WIEN 1120 040
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211004000000[+1:CET]
<TRNAMT>-24.20
<FITID>6992110022ALB-00B16CT768SW
<NAME>ALIGEN
<MEMO>POS 24,20 AT K4 01.10. 15:02 APOTLIGEN WIEN 1120 040
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211004000000[+1:CET]
<TRNAMT>-16.52
<FITID>6992110042ALB-00C3TRV37LIO
<NAME>BINKT
<MEMO>BILLA 1080 2322 K4 04.10. 12:27
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211006000000[+1:CET]
<TRNAMT>-21.04
<FITID>430002110040447014600000071
<NAME>Fasges.m.b.H.
<MEMO>CNR/00142827304/TXT/Vorsch9, 110 0 Wien/UID:ATU65222056/Netto:18,48 /+20%USt:2,56
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211006000000[+1:CET]
<TRNAMT>14.88
<FITID>12000211004C1183283PAS002510
<NAME>Oestekasse
<MEMO>4491051248 WAH RB 130,00 Beh. ab 150921 WAHI 14,88
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211006000000[+1:CET]
<TRNAMT>-7.07
<FITID>699211001TF95OI8
<NAME>LINKT 467
<MEMO>LIDL DANKT 2340 K4 06.10. 10:03
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211007000000[+1:CET]
<TRNAMT>-193.79
<FITID>430002110050447616830000088
<NAME>WEG ,
<MEMO>ReNr.690600198483 193,79
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211007000000[+1:CET]
<TRNAMT>-220.82
<FITID>699211000986Q0
<NAME>sichungs AG,1010 Wien
<MEMO>???
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211007000000[+1:CET]
<TRNAMT>-0.93
<FITID>6992110072ALB-0097VYU7K048
<NAME>LINKT 467
<MEMO>LIDL DANKT 2340 K4 07.10. 09:35
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211008000000[+1:CET]
<TRNAMT>-230.00
<FITID>6992110082ALB-007WCC2Q0I0G
<NAME>PC 15
<MEMO>POS 230,00 AT K4 07.10. 16:21 DE15 WIEN 1230 040
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7777.77
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
