OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20211012000000[+1:CET]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>EUR
<BANKACCTFROM>
<BANKID>BW_bank
<ACCTID>BW12001744_Acc
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20210917000000[+1:CET]
<DTEND>  20211012000000[+1:CET]
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210920000000[+1:CET]
<TRNAMT>-87.07
<FITID>5542
<NAME>Bezahlung Karte
<MEMO>Bezahlung Karte 2805 DANKT\\WIEN\1230
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210923000000[+1:CET]
<TRNAMT>-50.27
<FITID>5543
<NAME>/CNR/427265/DOC/18961509/50.27
<MEMO>/CNR/427265/DOC/18961509/50.27/20210922 RLNWATWW MAH Vertriebs GmbH
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210925000000[+1:CET]
<TRNAMT>-61.28
<FITID>5544
<NAME>Bezahlung Karte
<MEMO>Bezahlung Karte 2322 K005 25.09. 17:06 BILLA DANKT\\WIEN\1100 W
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210930000000[+1:CET]
<TRNAMT>510.38
<FITID>5545
<NAME>Pen
<MEMO>Pen /2021 Aus 0,38 P 8 VBOEA7 BONUS P
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210929000000[+1:CET]
<TRNAMT>-89.13
<FITID>5546
<NAME>Bezahlung Karte
<MEMO>Bezahlung Karte 2805 TERSPAR DANKT\\WIEN\1230
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210930000000[+1:CET]
<TRNAMT>0.19
<FITID>5547
<NAME>Zinsen HABEN
<MEMO>Zinsen HABEN
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210930000000[+1:CET]
<TRNAMT>-0.05
<FITID>5548
<NAME>Einbehaltene KESt
<MEMO>Einbehaltene KESt
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210930000000[+1:CET]
<TRNAMT>-9.28
<FITID>5549
<NAME>Bank
<MEMO>Entgelt fuer Kontofuehrung
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20210930000000[+1:CET]
<TRNAMT>-0.85
<FITID>5550
<NAME>Bank
<MEMO>Entgelt fuer automatisierte Buchungen 35 Stk.
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20211001000000[+1:CET]
<TRNAMT>1100.00
<FITID>5551
<NAME>Haus
<MEMO>Haus GIBAATWWXXX AT282011
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>666.66
<DTASOF>20211012000000[+1:CET]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
